language: python
python:
  - "2.7"

# hack to make sure scipy installs before travis understandably times out after
# trying to compile it from scratch. wtf scipy...
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libblas-dev liblapack-dev libatlas-base-dev gfortran

# install other python requirements. scipy takes for friggin ever to build
# without any output to the terminal
# http://docs.travis-ci.com/user/build-timeouts/
install:
  - pip install --upgrade pip
  - travis_wait pip install -r requirements/python-dev

# tests
script:
  - pep8 a_model/ bin/
